<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\nuget.client.props" />
  <Import Project="..\..\..\CuteAnt.Extensions.Common\src\CuteAnt.Extensions.Reflection.Sources\CuteAnt.Extensions.Reflection.Sources.projitems" Label="Shared" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net471</TargetFrameworks>
    <RootNamespace>EventStore.ClientAPI</RootNamespace>
    <AssemblyName>EventStore.ClientAPI.Consumer</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Label="NuGet">
    <PackageId>EasyEventStore.AutoSubscribing</PackageId>
    <Title>EasyEventStore.AutoSubscribing</Title>
    <Description>This library is primarily based on the EventStore.ClientAPI(The client API for the Event Store), with some additional features not available in the original code. 
You can refer (https://eventstore.org/) for more details.

Goals:

1. To make working with Event Store on .NET as easy as possible.
2. To build an API that is close to interchangable with EasyNetQ.</Description>
    <PackageTags>eventstore client queue mq eventsourcing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="$(PollyPackageVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EventStore.ClientAPI\EventStore.ClientAPI.csproj" />
  </ItemGroup>

  <Import Project="..\version.client.props" />
</Project>
