<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\version.client.props" />
  <Import Project="..\nuget.client.props" />
  <Import Project="..\..\..\CuteAnt.Extensions.Common\src\CuteAnt.Extensions.Reflection.Sources\CuteAnt.Extensions.Reflection.Sources.projitems" Label="Shared" />
  
  <PropertyGroup>
    <TargetFrameworks>net471;net451;netstandard2.0</TargetFrameworks>
    <RootNamespace>EventStore.ClientAPI</RootNamespace>
    <AssemblyName>EventStore.ClientAPI.Consumer</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Label="NuGet">
    <PackageId>EasyEventStore.Consumer</PackageId>
    <Title>EasyEventStore.Consumer</Title>
    <Description>EventStore.Client.Consumer</Description>
    <PackageTags>eventstore client queue</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly.Unofficial" Version="$(PollyUnofficialPackageVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EventStore.ClientAPI\EventStore.ClientAPI.csproj" />
  </ItemGroup>
</Project>
