# EventStore-DotNetty-Fork

./: .gitignore  Directory.Build.props  Directory.Build.targets  EasyEventStore.sln  EventStore.Client.sln  EventStore.CrossPlatform.sln  EventStore.sln  Issue.txt  NuGet.Config  README.md  nuget.props  publish.cmd  restore.cmd  version.props
common/: AssemblyVersion.cs  CommonAssemblyInfo.cs  CommonVersionInfo.cs  EsClientVersion.props  EsVersion.props  HistogramVersion.props  PollyVersion.props  PollyVersionInfo.cs  RxAssemblyInfo.cs  RxVersion.props  RxVersionInfo.cs  common.props  define.props  nuget.props
etc/: nuget.hdr.props  nuget.lz4.props  nuget.uri.props  version.hdr.props  version.lz4.props  version.uri.props
etc/EventStore.Rags/: ArgAliasAttribute.cs  ArgReviverAttribute.cs  ArgShortcutPolicy.cs  EventStore.Rags.csproj  Exceptions.cs  Extensions.cs  OptionApplicator.cs  Translators.cs
etc/EventStore.Rags.Tests/: EventStore.Rags.Tests.csproj
etc/HdrHistogram/: HdrHistogram.csproj  HistogramEncoding.cs  HistogramExtensions.cs  HistogramFactoryDelegate.cs  HistogramLogReader.cs  HistogramLogWriter.cs  IHistogramLogV1Reader.cs  IntConcurrentHistogram.cs  OutputScalingFactor.cs  Recorder.cs  TimeStamp.cs
etc/LZ4/: LZ4.csproj  LZ4StreamMode.cs
etc/LZ4pn/: LZ4pn.csproj
etc/Mono.UriTemplate/: Mono.UriTemplate.csproj  UriTemplate.cs  UriTemplateEquivalenceComparer.cs  UriTemplateMatch.cs  UriTemplateMatchException.cs  UriTemplateTable.cs
etc/Polly/: Polly.csproj
etc/SimpleSyndicate.UriTemplate/: README.md  SimpleSyndicate.UriTemplate.csproj  UriTemplate.cs  UriTemplateCompoundPathSegment.cs  UriTemplateEquivalenceComparer.cs  UriTemplateHelpers.cs  UriTemplateLiteralPathSegment.cs  UriTemplateLiteralQueryValue.cs  UriTemplateMatch.cs  UriTemplateMatchException.cs  UriTemplatePartType.cs  UriTemplatePathPartiallyEquivalentSet.cs  UriTemplatePathSegment.cs  UriTemplateQueryValue.cs  UriTemplateTable.cs  UriTemplateTableMatchCandidate.cs  UriTemplateTrieIntraNodeLocation.cs  UriTemplateTrieLocation.cs  UriTemplateTrieNode.cs  UriTemplateVariablePathSegment.cs  UriTemplateVariableQueryValue.cs
etc/UriTemplate.Core/: InternalRegexOptions.cs  NamespaceDoc.cs  UriTemplate.Core.csproj  UriTemplate.Extensions.cs  UriTemplate.cs  UriTemplateMatch.cs  UriTemplatePart.cs  UriTemplatePartExpansion.cs  UriTemplatePartFragmentExpansion.cs  UriTemplatePartLabelExpansion.cs  UriTemplatePartLiteral.cs  UriTemplatePartPathParametersExpansion.cs  UriTemplatePartPathSegmentExpansion.cs  UriTemplatePartQueryExpansion.cs  UriTemplatePartSimpleExpansion.cs  UriTemplatePartType.cs  UrlUtility.cs  VariableReference.cs
samples/: Directory.Build.props
samples/ES.Producer/: ES.Producer.csproj  Program.cs
samples/Es.ConsumerA/: Es.ConsumerA.csproj  Program.cs  project.json
samples/Es.ConsumerB/: App.config  Es.ConsumerB.csproj  Program.cs  StreamConsumers.cs
samples/Es.ConsumerX/: App.config  Es.ConsumerX.csproj  Program.cs  project.json
samples/Es.Receiver/: Es.Receiver.csproj  Program.cs  project.json
samples/Es.SharedModels/: Es.SharedModels.csproj  TestEvents.cs  project.json
samples/PollyTestClient/: PollyTestClient.csproj  Program.cs  project.json
src/: Directory.Build.props  Internal.rar  NLog.config  NLogValueFormatter.cs  nuget.client.props  version.client.props
src/EventStore.BufferManagement/: BufferManager.cs  BufferPool.cs  BufferPoolStream.cs  EventStore.BufferManagement.csproj  UnableToAllocateBufferException.cs  UnableToCreateMemoryException.cs
src/EventStore.BufferManagement.Tests/: BufferManagerTests.cs  EventStore.BufferManagement.Tests.csproj
src/EventStore.ClientAPI.Abstractions/: AllCheckpoint.cs  AllEventsSlice.cs  CatchUpSubscriptionSettings.cs  ClientApiConstants.cs  ClusterSettings.cs  ClusterSettingsBuilder.cs  ConditionalWriteFailureReason.cs  ConditionalWriteResult.cs  ConfigUtils.cs  ConnectToPersistentSubscriptionSettings.cs  ConnectingPhase.cs  ConnectionSettings.cs  ConnectionSettingsBuilder.cs  ConnectionState.cs  DeleteResult.cs  DnsClusterSettingsBuilder.cs  EventData.cs  EventReadResult (of T).cs  EventReadResult.cs  EventReadStatus.cs  EventStore.ClientAPI.Abstractions.csproj  ExpectedVersion.cs  GossipSeed.cs  GossipSeedClusterSettingsBuilder.cs  IConsumerRegistration.cs  IEndPointDiscoverer.cs  IEventAdapter.cs  IEventAdapterProvider.cs  IEventDescriptor.cs  IEventMetadata.cs  IFullEvent.cs  IHandlerCollection.cs  IHandlerCollectionFactory.cs  IHandlerRegistration.cs  IPersistentSubscriptionResolvedEvent.cs  IRecordedEvent.cs  IResolvedEvent.cs  IStreamCheckpointer.cs  IStreamEventsSlice.cs  ISubscriberRegistration.cs  (+24 more)
src/EventStore.ClientAPI.Consumer/: EventStore.ClientAPI.Consumer.csproj
src/EventStore.ClientAPI.Consumer.StandAlone/: EventStore.ClientAPI.Consumer.StandAlone.csproj
src/EventStore.ClientAPI.Embedded/: AuthenticationExtensions.cs  ClientMessageConverterExtensions.cs  EmbeddedAuthenticationRequest.cs  EmbeddedEventStoreConnection.cs  EmbeddedEventStorePersistentSubscription.cs  EmbeddedPersistentSubscription.cs  EmbeddedResponderBase.cs  EmbeddedResponders.cs  EmbeddedResponseEnvelope.cs  EmbeddedSubcriptionsManager.cs  EmbeddedSubscriber.Extensions.cs  EmbeddedSubscriber.cs  EmbeddedSubscription.cs  EmbeddedSubscriptionBase.TPLDataflow.cs  EmbeddedSubscriptionBase.cs  EventStore.ClientAPI.Embedded.csproj  EventStoreEmbeddedNodeConnection.Extensions.cs  EventStoreEmbeddedNodeConnection.cs  IEmbeddedSubscription.cs
src/EventStore.ClientAPI.Extensions/: EventStore.ClientAPI.Extensions.csproj  EventStoreConnectionMultiplexer.cs  IEventStoreConnectionExtensions.cs  IEventStoreConnectionMultiplexer.cs  IEventStoreConnectionMultiplexerExtensions.cs
src/EventStore.ClientAPI.Rx/: Domain.rar  EventStore.ClientAPI.Rx.csproj  EventStoreCache.cs  EventStoreExtensions.cs  EventStoreLocation.cs  EventStoreUri.cs  EventTypeResolver.cs  ExternalEventStore.cs  IEventStore.cs  IEventStoreSubscription.cs
src/EventStore.ClientAPI.StandAlone/: EventStore.ClientAPI.StandAlone.csproj
src/EventStore.Core/: ClusterVNode.cs  (+9 more)
(+2315 files in other folders)
