☆标志 - 未解决
★标志 - 已解决

Issue.001 ★ 反射优化，例如：GetProperties、GetCustomAttributes、GetField等

Issue.002 ★ Json 优化：
             1、JsonSerializerSettings 全部使用静态变量
             2、JsonSerializer 使用缓存池，替换 JsonSerializer.Create & JsonSerializer.CreateDefault & new JsonSerializer
             3、JsonConvert => JsonConvertX
             4、JsonTextReader & JsonTextWriter

Issue.003 ☆ Tuple 替换

Issue.004 ★ 替换 MemoryStream

Issue.005 ★ 替换 MemoryStream.GetBuffer()

Issue.006 ★ Task.FromResult 替换

Issue.007 ★ StringBuilder 替换

Issue.008 ★ MakeGenericType 替换

Issue.009 ★ StartsWith & EndsWith & ToLower & ToUpper

Issue.010 ★ SpinWait 替换 Thread.Sleep(1)

Issue.011 ★ 需测试 NETCore 环境下是否可以使用 MemoryMappedFileCheckpoint

Issue.012 ☆ 结构（readonly）

Issue.013 ☆ 序列化优化（内部）

Issue.014 ☆ 尽量用接口替换匿名委托

Issue.015 ☆ FileStreamExtensions.FlushSafe 修改为扩展方法

Issue.016 ☆ 

Issue.017 ☆ 

Issue.018 ☆ 

Issue.019 ☆ 

Issue.020 ☆ 

Issue.021 ☆ 

Issue.022 ☆ 

Issue.023 ☆ 

Issue.024 ☆ 

Issue.025 ☆ 

Issue.026 ☆ 

Issue.027 ☆ 

Issue.028 ☆ 

Issue.029 ☆ 

Issue.030 ☆ 

Issue.031 ☆ 

Issue.032 ☆ 

Issue.033 ☆ 

Issue.034 ☆ 

Issue.035 ☆ 

Issue.036 ☆ 

Issue.037 ☆ 

Issue.038 ☆ 

Issue.039 ☆ 

Issue.040 ☆ 

Issue.041 ☆ 

Issue.042 ☆ 

Issue.043 ☆ 

Issue.044 ☆ 

Issue.045 ☆ 

Issue.046 ☆ 

Issue.047 ☆ 

Issue.048 ☆ 

Issue.049 ☆ 

Issue.050 ☆ 
