<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common\EsVersion.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net461;net451</TargetFrameworks>
    <RootNamespace>EventStore.Rags</RootNamespace>
    <AssemblyName>EventStore.Rags</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>EventStore.Rags</PackageId>
    <Title>EventStore.Rags</Title>
    <Description>EventStore.Rags</Description>
    <PackageTags>eventstore</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'net451' or '$(TargetFramework)' == 'net40'">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\common\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    <Compile Include="..\..\common\CommonVersionInfo.cs" Link="Properties\CommonVersionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet.Signed" Version="4.2.1" />
  </ItemGroup>
</Project>
