<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\version.props" />
  <Import Project="..\..\nuget.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <RootNamespace>EventStore.Rags</RootNamespace>
    <AssemblyName>EventStore.Rags</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>EventStore.Rags.DotNetCore</PackageId>
    <Title>EventStore.Rags.DotNetCore</Title>
    <Description>EventStore.Rags.DotNetCore</Description>
    <PackageTags>eventstore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet.Signed" Version="$(YamlDotNetSignedPackageVersion)" />
  </ItemGroup>
</Project>
