<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\version.props" />
  <Import Project="..\..\nuget.props" />
  <Import Project="..\..\..\CuteAnt.Extensions.Common\src\CuteAnt.Extensions.Logging.Sources\CuteAnt.Extensions.Logging.Sources.projitems" Label="Shared" />
  
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net471</TargetFrameworks>
    <RootNamespace>EventStore.BufferManagement</RootNamespace>
    <AssemblyName>EventStore.BufferManagement</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>EventStore.BufferManagement.Unofficial</PackageId>
    <Title>EventStore.BufferManagement.Unofficial</Title>
    <Description>EventStore.BufferManagement.Unofficial</Description>
    <PackageTags>eventstore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventStore.Common\EventStore.Common.csproj" />
  </ItemGroup>
</Project>
