<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\nuget.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <RootNamespace>EventStore.BufferManagement</RootNamespace>
    <AssemblyName>EventStore.BufferManagement</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>EventStore.BufferManagement.Unofficial</PackageId>
    <Title>EventStore.BufferManagement.Unofficial</Title>
    <Description>EventStore.BufferManagement.Unofficial</Description>
    <PackageTags>eventstore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventStore.Common\EventStore.Common.csproj" />
  </ItemGroup>

  <Import Project="..\..\version.props" />
</Project>
