<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471;net451;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="protobuf-net.abstractions" Version="$(ProtobufNetAbstractionsPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EventStore.ClientAPI.Abstractions\EventStore.ClientAPI.Abstractions.csproj" />
  </ItemGroup>

</Project>