<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Linq.Expressions;
using System.Reflection;

<# var count = 10; #>
#if CLIENTAPI
namespace EventStore.ClientAPI.Common.Utils
#else
namespace EventStore.Common.Utils
#endif
{
<# for (int i = 1; i <= count; i++) {
    var types = string.Join(", ", Enumerable.Range(1, i).Select(x => "TArg" + x));
    var arguments = string.Join(", ", Enumerable.Range(1, i).Select(x => "arg" + x));
    var typeAndArguments = string.Join(", ", Enumerable.Range(1, i).Select(x => "TArg" + x + " arg" + x));
    var gParameters = string.Join(", ", Enumerable.Range(1, i).Select(x => "Parameter" + x));
#>
    /// <summary>Pattern matcher</summary>
    /// <typeparam name="TItem">Argument type</typeparam>
<# for (var t = 1; t <= i; t++) { #>
    /// <typeparam name="TArg<#= t #>">Argument type</typeparam>
<# } #>
    public sealed class ActionMatchBuilder<TItem, <#= types #>> : ActionMatchBuilderBase<Action<TItem, <#= types #>>, TItem>
    {
<# for (var t = 1; t <= i; t++) { #>
        private ParameterExpression _parameter<#= t #>;
        /// <summary>Expression representing matching parameter</summary>
        private ParameterExpression Parameter<#= t #> => _parameter<#= t #> ?? (_parameter<#= t #> = Expression.Parameter(typeof(TArg<#= t #>), "arg<#= t #>"));
<# } #>

        private ParameterExpression[] _parameters;
        protected override ParameterExpression[] Parameters => _parameters ?? (_parameters = new[] 
            { 
                Parameter, <#= gParameters #>
            });

        /// <summary>Adds context-based matching case</summary>
        /// <typeparam name="TCtx">Context type</typeparam>
        public void Match<TCtx>(Action<TCtx, <#= types #>> handler) where TCtx : TItem
        {
            Match<TCtx>(processor: (_, <#= arguments #>) => handler(_, <#= arguments #>));
        }

        /// <summary>Adds context-based matching case</summary>
        /// <typeparam name="TCtx">Context type</typeparam>
        public void Match<TCtx>(Expression<Action<TCtx, <#= types #>>> processor) where TCtx : TItem
        {
            EnsureCanAdd();
            var ctxType = typeof(TCtx);
            var bindResult = Expression.Variable(typeof(TCtx), "binded");
            BlockExpression caseExpr;
            if (ctxType.GetTypeInfo().IsValueType)
            {
                caseExpr = Expression.Block(
                    Expression.IfThen(
                        Expression.TypeIs(Parameter, ctxType),
                        Expression.Block(
                            new[] { bindResult },
                            Expression.Assign(bindResult, Expression.Convert(Parameter, ctxType)),
                            Expression.Return(RetPoint, Expression.Invoke(processor, bindResult, <#= gParameters #>))
                        )
                    )
                );
            }
            else
            {
                caseExpr = Expression.Block(
                new[] { bindResult },
                Expression.Assign(bindResult, Expression.TypeAs(Parameter, ctxType)),
                Expression.IfThen(
                    Expression.NotEqual(bindResult, Expression.Constant(null)),
                    Expression.Return(RetPoint, Expression.Invoke(processor, bindResult, <#= gParameters #>))
                ));
            }
            CaseExpressionsList.Add(caseExpr);
            if (ctxType == ItemType) { _state = State.MatchAnyAdded; }
        }

        /// <summary>Adds context-based matching case</summary>
        /// <typeparam name="TCtx">Context type</typeparam>
        public void Match<TCtx>(Action<TCtx, <#= types #>> handler, Predicate<TCtx> shouldHandle) where TCtx : TItem
        {
            Match<TCtx>(processor: (_, <#= arguments #>) => handler(_, <#= arguments #>), condition: _ => shouldHandle(_));
        }

        /// <summary>Adds context-based matching case</summary>
        /// <typeparam name="TCtx">Context type</typeparam>
        public void Match<TCtx>(Expression<Action<TCtx, <#= types #>>> processor, Expression<Predicate<TCtx>> condition) where TCtx : TItem
        {
            EnsureCanAdd();
            var ctxType = typeof(TCtx);
            var bindResult = Expression.Variable(ctxType, "binded");
            BlockExpression caseExpr;
            if (ctxType.GetTypeInfo().IsValueType)
            {
                caseExpr = Expression.Block(
                    Expression.IfThen(
                        Expression.TypeIs(Parameter, ctxType),
                        Expression.Block(
                            new[] { bindResult },
                            Expression.Assign(bindResult, Expression.Convert(Parameter, ctxType)),
                            Expression.IfThen(
                                Expression.Invoke(condition, bindResult),
                                Expression.Return(RetPoint, Expression.Invoke(processor, bindResult, <#= gParameters #>))
                            )
                        )
                    )
                );
            }
            else
            {
                caseExpr = Expression.Block(
                    new[] { bindResult },
                    Expression.Assign(bindResult, Expression.TypeAs(Parameter, ctxType)),
                    Expression.IfThen(
                        Expression.AndAlso(
                            Expression.NotEqual(bindResult, Expression.Constant(null)),
                            Expression.Invoke(condition, bindResult)
                            ),
                        Expression.Return(RetPoint, Expression.Invoke(processor, bindResult, <#= gParameters #>))
                    )
                );
            }
            CaseExpressionsList.Add(caseExpr);
        }

        /// <summary>Adds predicated-based matching case</summary>
        public void Match(Predicate<TItem> shouldHandle, Action<TItem, <#= types #>> handler)
        {
            Match(condition: _ => shouldHandle(_), processor: (_, <#= arguments #>) => handler(_, <#= arguments #>));
        }

        public void MatchAny(Action<TItem, <#= types #>> handler)
        {
            EnsureCanAdd();
            FinalExpr = CreatePredicatedBasedExpr(condition: _ => true, processor: (_, <#= arguments #>) => handler(_, <#= arguments #>));
            _state = State.MatchAnyAdded;
        }

        public bool TryMatchAny(Action<TItem, <#= types #>> handler)
        {
            if (FinalExpr != null) { return false; }
            FinalExpr = CreatePredicatedBasedExpr(condition: _ => true, processor: (_, <#= arguments #>) => handler(_, <#= arguments #>));
            _state = State.MatchAnyAdded;
            return true;
        }

        /// <summary>Performs match on the given value</summary>
        public void Match(TItem value, <#= typeAndArguments #>) => MatcherFunc(value, <#= arguments #>);

        /// <summary>Converts matcher into Action&lt;T&gt; instance</summary>
        public static implicit operator Action<TItem, <#= types #>>(ActionMatchBuilder<TItem, <#= types #>> matcher) => matcher.MatcherFunc;
    }
<# } #>
}