<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\version.client.props" />
  <Import Project="..\nuget.client.props" />
  <Import Project="..\..\..\CuteAnt.Extensions.Common\src\CuteAnt.Extensions.Reflection.Sources\CuteAnt.Extensions.Reflection.Sources.projitems" Label="Shared" />
  
  <PropertyGroup>
    <TargetFrameworks>net471;net451;netstandard2.0</TargetFrameworks>
    <RootNamespace>EventStore.ClientAPI</RootNamespace>
    <AssemblyName>EventStore.ClientAPI.Consumer</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Label="NuGet">
    <PackageId>EasyEventStore.AutoSubscribing.StandAlone</PackageId>
    <Title>EasyEventStore.AutoSubscribing.StandAlone</Title>
    <Description>EasyEventStore.AutoSubscribing.StandAlone</Description>
    <PackageTags>eventstore client queue</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\EventStore.ClientAPI.Consumer\**\*.cs" Exclude="..\EventStore.ClientAPI.Consumer\bin\**;..\EventStore.ClientAPI.Consumer\obj\**" />
    <EmbeddedResource Include="..\EventStore.ClientAPI.Consumer\**\*.resx" Exclude="..\EventStore.ClientAPI.Consumer\bin\**;..\EventStore.ClientAPI.Consumer\obj\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="$(PollyPackageVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EventStore.ClientAPI.StandAlone\EventStore.ClientAPI.StandAlone.csproj" />
  </ItemGroup>
</Project>
