<Project>
  <!-- Set common properties regarding assembly information and nuget packages -->
  <PropertyGroup>
    <Product>lz4net</Product>
    <Authors>Milosz Krajewski</Authors>
    <Copyright>Copyright 2017 Milosz Krajewski</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/MiloszKrajewski/lz4net/master/doc/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/MiloszKrajewski/lz4net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MiloszKrajewski/lz4net/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MiloszKrajewski/lz4net</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
  </PropertyGroup>
</Project>
