<Project>
  <!-- Set common properties regarding assembly information and nuget packages -->
  <PropertyGroup>
    <Product>SimpleSyndicate.UriTemplate</Product>
    <Authors>simpleSyndicate</Authors>
    <Copyright>Copyright © simpleSyndicate 2018</Copyright>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/gazooka/SimpleSyndicate.UriTemplate</PackageProjectUrl>
    <PackageLicense>https://github.com/gazooka/SimpleSyndicate.UriTemplate/blob/master/README.md</PackageLicense>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/gazooka/SimpleSyndicate.UriTemplate</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
  </PropertyGroup>
</Project>
