<Project>
  <!-- Set common properties regarding assembly information and nuget packages -->
  <PropertyGroup>
    <Product>Mono.UriTemplate</Product>
    <Authors>Mono Project</Authors>
    <Copyright>Copyright 2017 Mono Project</Copyright>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/mono/mono/tree/master/mcs/class/System.ServiceModel.Web/System</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mono/mono/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mono/mono/tree/master/mcs/class/System.ServiceModel.Web/System</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <IncludeSymbols>false</IncludeSymbols>
    <IncludeSource>false</IncludeSource>
  </PropertyGroup>
</Project>
