<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\version.client.props" />
  <Import Project="..\nuget.client.props" />
  <Import Project="..\..\..\CuteAnt.Extensions.Common\src\CuteAnt.Extensions.DateTimeUtilities.Sources\CuteAnt.Extensions.DateTimeUtilities.Sources.projitems" Label="Shared" />
  
  <PropertyGroup>
    <TargetFrameworks>net471;net451;netstandard2.0</TargetFrameworks>
    <RootNamespace>EventStore.ClientAPI</RootNamespace>
    <AssemblyName>EventStore.ClientAPI.Abstractions</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Label="NuGet">
    <PackageId>EasyEventStore.Abstractions</PackageId>
    <Title>EasyEventStore.Abstractions</Title>
    <Description>This library is primarily based on the EventStore.ClientAPI(The client API for the Event Store), with some additional features not available in the original code. 
You can refer (https://eventstore.org/) for more details.

Goals:

1. To make working with Event Store on .NET as easy as possible.
2. To build an API that is close to interchangable with EasyNetQ.</Description>
    <PackageTags>eventstore client queue mq eventsourcing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CuteAnt.Core.Abstractions" Version="$(CuteAntCoreAbstractionsPackageVersion)" />
  </ItemGroup>
</Project>
