<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\version.uri.props" />
  <Import Project="..\nuget.uri.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Mono.UriTemplate</RootNamespace>
    <AssemblyName>Mono.UriTemplate</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Label="NuGet">
    <PackageId>Mono.UriTemplate</PackageId>
    <Title>Mono.UriTemplate</Title>
    <Description>Uri template library supporting RFC 6570</Description>
    <PackageTags>UriTemplate UriTemplateMatch</PackageTags>
  </PropertyGroup>

</Project>
