<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\version.lz4.props" />
  <Import Project="..\nuget.lz4.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LZ4pn</RootNamespace>
    <AssemblyName>LZ4pn</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);UNSAFE</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Label="NuGet">
    <PackageId>lz4net.unsafe.netcore.signed</PackageId>
    <Title>lz4net.unsafe.netcore.signed</Title>
    <Description>This packages is not usable on its own. Please use https://www.nuget.org/packages/lz4net.netcore.signed/ instead.</Description>
    <PackageTags>lz4 lz4hc fast compression decompression zlib lzf lzo snappy quicklz</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\LZ4\LZ4ps\LZ4Codec.cs" Link="LZ4Codec.cs" />
  </ItemGroup>

</Project>
