<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common\PollyVersion.props" />
  <ImportGroup Condition="'$(TargetFramework)' == 'net40'">
    <Import Project="..\..\..\CuteAnt.Extensions.Common\src\Nito.AsyncEx.Tasks.Sources\Nito.AsyncEx.Tasks.Sources.projitems" Label="Shared" />
  </ImportGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net461;net451;net40</TargetFrameworks>
    <RootNamespace>Polly</RootNamespace>
    <AssemblyName>Polly</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  
  <PropertyGroup Label="NuGet">
    <PackageId>Polly.Unofficial</PackageId>
    <Title>Polly.Unofficial</Title>
    <Description>Polly is a .NET 4.0 / 4.5 / .NET Standard 1.0 library that allows developers to express resilience and transient fault handling policies such as Retry, Circuit Breaker, Timeout, Bulkhead Isolation and Fallback in a fluent and thread-safe manner.</Description>
    <PackageTags>Exception Handling Resilience Transient Fault Policy Circuit Breaker CircuitBreaker Retry Wait Bulkhead Fallback Timeout Throttle Parallelization</PackageTags>
    <IsPackable>true</IsPackable>
    <Authors>Michael Wolfenden,  App vNext</Authors>
    <Copyright>Copyright © 2016, App vNext</Copyright>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageIconUrl>https://raw.github.com/App-vNext/Polly/master/Polly.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/App-vNext/Polly</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/App-vNext/Polly/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/App-vNext/Polly</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
    <DefineConstants>$(DefineConstants);</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net451' or '$(TargetFramework)' == 'net461'">
    <DefineConstants>$(DefineConstants);SUPPORTS_READONLY_COLLECTION</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <DefineConstants>$(DefineConstants);PORTABLE;SUPPORTS_READONLY_COLLECTION</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'net451' or '$(TargetFramework)' == 'net40'">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="CuteAnt.AsyncEx" Version="2.0.0-rtm-170601" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\..\common\PollyVersionInfo.cs" Link="Properties\PollyVersionInfo.cs" />
  </ItemGroup>
</Project>
