<!-- This file may be overwritten by automation. Only values allowed here are VersionPrefix and VersionSuffix.  -->
<Project>
  <Import Project="common.props" />
  <Import Project="define.props" />
  <Import Project="nuget.props" />

  <PropertyGroup>
    <VersionPrefix>4.0.0-rtm-170801</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>
</Project>