<!-- This file may be overwritten by automation. Only values allowed here are VersionPrefix and VersionSuffix.  -->
<Project>
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  
  <PropertyGroup Label="NuGet">
    <IsPackable>true</IsPackable>
    <Authors>Event Store LLP, Seabiscuit</Authors>
    <Copyright>Copyright 2012-2017 Event Store LLP</Copyright>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageIconUrl>http://geteventstore.com/assets/ouro-200.png</PackageIconUrl>
    <PackageProjectUrl>http://geteventstore.com/</PackageProjectUrl>
    <PackageLicenseUrl>http://geteventstore.com/terms/licence/bsd/</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/EventStore/EventStore</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
</Project>