<!-- This file may be overwritten by automation. Only values allowed here are VersionPrefix and VersionSuffix.  -->
<Project>
  <Import Project="common.props" />
  <Import Project="define.props" />

  <PropertyGroup>
    <VersionPrefix>5.0.0-rtm-170501</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>
</Project>