<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common\common.props" />
  <Import Project="..\..\common\define.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <RootNamespace>EventStore.Rags.Tests</RootNamespace>
    <AssemblyName>EventStore.Rags.Tests</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'net452'">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\etc\EventStore.Rags\EventStore.Rags.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="YamlTests\config_with_section_and_dictionary.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="YamlTests\valid_config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
