<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\version.hdr.props" />
  <Import Project="..\nuget.hdr.props" />
  
  <PropertyGroup>
    <TargetFrameworks>net471;net451;netstandard2.0</TargetFrameworks>
    <RootNamespace>HdrHistogram</RootNamespace>
    <AssemblyName>HdrHistogram</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Label="NuGet">
    <PackageId>HdrHistogram.Unofficial</PackageId>
    <Title>HdrHistogram.Unofficial</Title>
    <Description>HdrHistogram supports low latency recording and analyzing of sampled data value counts across a configurable integer value range with configurable value precision within the range.</Description>
    <PackageTags>HdrHistogram HdrHistogram.NET Histogram Instrumentation</PackageTags>
  </PropertyGroup>

</Project>
