<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\version.lz4.props" />
  <Import Project="..\nuget.lz4.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LZ4</RootNamespace>
    <AssemblyName>LZ4</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Label="NuGet">
    <PackageId>lz4net.netcore.signed</PackageId>
    <Title>lz4net.netcore.signed</Title>
    <Description>LZ4 is lossless compression algorithm, sacrificing compression ratio for compression/decompression speed. Its compression speed is ~400 MB/s per core while decompression speed reaches ~2 GB/s, not far from RAM speed limits.</Description>
    <PackageTags>lz4 lz4hc fast compression decompression zlib lzf lzo snappy quicklz</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\LZ4pn\LZ4pn.csproj" />
  </ItemGroup>

</Project>
